{
  "functions": {
    "app/api/scan/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "app/api/ai-explain/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/chat/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/ai-testing-analysis/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/testing-scenarios/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  }
}
